.grid-item {
    text-align: center;
    border: solid black 1px;
  }

  .item1,.item2,.item22,.item23{
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }

  .grid-container-2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  }

#a{
    border:2px solid black;
    margin-top: 10px;
}
.item3 {
  grid-column: 19;
  grid-row: 1 / span 2;
}
.item4,.item5,.item26,.item27,.item28,.item29{
  text-align: center;
  border: solid black 1px;
  padding-top:15px;
  padding-bottom:15px;
}

.item6,.item7,.item8,.item9,.item10,.item11,.item12,.item13,.item14,.item15,.item16,.item17,.item18,.item19,.item20,.item21 {
    grid-area: 2 / 3 / 2 / 19;
 
}


